{
  "name": "mongo-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node scripts/seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.2",
    "ejs": "^6.0.1",
    "ejs-mate": "^4.0.0",
    "express": "^5.2.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.18.2",
    "nodemon": "^3.1.10"
  }
}
